spring.datasource.url=jdbc:mysql://rm-uf6u529wqshfn04x41o.mysql.rds.aliyuncs.com:3306/yudb?serverTimezone=GMT%2B8
spring.datasource.username=yuwhitehat
spring.datasource.password=Becomeawhitehat!

mybatis.mapper-locations=classpath:com/example/mybatis/dao/*.xml

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=yu
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null