spring.datasource.url=jdbc:mysql://rm-uf6u529wqshfn04x41o.mysql.rds.aliyuncs.com:3306/yudb?serverTimezone=GMT%2B8
spring.datasource.username=yuwhitehat
spring.datasource.password=Becomeawhitehat!

mybatis.mapper-locations=classpath:com/example/mybatis/dao/*.xml